'.source.groovy':
  'editor':
    'commentStart': '// '
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
    'increaseIndentPattern': '^.*\\{(\\}|[^}"\']*)$|^\\s*(public|private|protected):\\s*$'
    'decreaseIndentPattern': '^(.*\\*/)?\\s*\\}|^\\s*(public|private|protected):\\s*$'
'.text.html.gsp':
  'editor':
    'foldEndPattern': '\\*\\*/|^\\s*\\}'
    'commentStart': '<%-- '
    'commentEnd': ' --%>'
    'increaseIndentPattern': '^\\s*<(([^!/?]|%)(?!.+?([/%]>|</.+?>))|[%!]--\\s*$)'
    'decreaseIndentPattern': '^\\s*(</[^>]+>|-->|--%>)'
'.text.junit-test-report':
  'editor':
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
'.source.groovy-properties':
  'editor':
    'commentStart': '# '
